# sampleappcs

./: .gitignore  README.md  build.gradle  settings.gradle
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: Program.cs  SampleApp.csproj
test/: doc.html  doc.xml  invalid.xml
