<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="XmlResolver" Version="0.0.4" />
      <PackageReference Include="XmlResolverData" Version="0.0.4" />
    </ItemGroup>

</Project>
